#MyEclipse Usage Data
#Tue Nov 20 03:29:31 EST 2018
bundle/com.genuitec.eclipse.code.ui.welcome=-1
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.code=1
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.common.core=-1
misc/ws=cocoa
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.code.patches=1
misc/timestamp=Nov 20, 2018 8\:29\:31 AM
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.evergreen=-1
misc/eclipseVersion/4.7.3.M20180330-0640=1
bundle/com.genuitec.eclipsecolortheme.api=1
bundle/com.genuitec.eclipse.inlinesearch=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=-1
misc/workspace_hash=835747157
bundle/com.genuitec.eclipse.core.common.platform=1
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.debug.javascript=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=-1
bundle/com.genuitec.eclipse.ui.common.platform=1
misc/count=1
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.code.debug=-1
misc/locale=en_US
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.code.core=-1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
bundle/com.genuitec.eclipse.code.engine.macos=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
misc/period=42066
bundle/com.genuitec.eclipse.code.webicons=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.code.codemining=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
bundle/com.genuitec.eclipse.theming.ui=-1
bundle/com.genuitec.eclipse.meexplorer=-1
bundle/com.genuitec.eclipse.code.monitor=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.code.jniwrapper=1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code.engine.app.macos=-1
bundle/com.genuitec.eclipse.code.ui=-1
bundle/com.genuitec.eclipse.patches=1
bundle/com.genuitec.eclipse.startup.workspace=-1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=1
bundle/com.genuitec.eclipse.code.7z=-1
