#CodeMix Usage Data
#Tue Nov 20 03:29:32 EST 2018
misc/arch=x86_64
misc/timestamp=Nov 20, 2018 8\:29\:32 AM
misc/licensing=trial.codemix
misc/ws=cocoa
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/codemix=1
misc/os=macosx
misc/systemUID=5340a68624decb182540f83dd34cda6c
misc/count=1
misc/eclipseVersion/4.7.3.M20180330-0640=1
misc/core_version=2.0.0.201810262212
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=835747157
misc/proxy=disabled
misc/systemId=1ea36a708F6abe01585
misc/period=43684
misc/install-id=cbc8236c-ffbe-4126-8f4a-efbea99083e0
